{
	"FileVersion": 3,
	"EngineAssociation": "5.7",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "GameplayStateTree",
			"Enabled": true
		},
		{
			"Name": "TypeTween",
			"Enabled": true,
			"MarketplaceURL": "https://www.fab.com/listings/f09a96e6-04e3-4aff-aa96-556774bbdad4"
		}
	]
}